<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:id="@+id/textViewTableNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Table Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:text="Sum: "
        android:textColor="#801C1C"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:background="#403F3F"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSendOrder"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonSendOrder"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:text="Send Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddNotes"
        android:layout_width="223dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="76dp"
        android:text="Notes
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="97dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:text="Menu
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider" />

    <Button
        android:id="@+id/buttonDrinks"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="16dp"
        android:text="Drink
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu" />

    <TableLayout
        android:id = "@+id/TableLayout01"
        android:layout_width="645dp"
        android:layout_height="389dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintStart_toEndOf="@+id/divider">



    </TableLayout>

    <Button
        android:id="@+id/buttonDessert"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="16dp"
        android:text="Dessert
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAppetizer"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Appetizer
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDrinks" />


</androidx.constraintlayout.widget.ConstraintLayout>