build.xml.data.CRC32=4d1b6752
build.xml.script.CRC32=5de1aedf
build.xml.stylesheet.CRC32=1707db4f@1.88.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4d1b6752
nbproject/build-impl.xml.script.CRC32=12a02b53
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.88.0.1
nbproject/rest-build.xml.data.CRC32=af120e95
nbproject/rest-build.xml.script.CRC32=7ee5c1f0
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.43
