/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/

* {
    box-sizing: border-box;
    margin: 0px;
    scroll-behavior: smooth;
}


section{
    padding-top: 4%;
}

* a{
    text-decoration: none;
}

tabel{
    border:none;
    outline: none;
}

/* NAVBAR - START */
.nav{
    position: fixed;
    display: flex;
    background: black;
    width: 100%;
    font-size: 17pt;
    z-index: 1;
    
}

.nav a{
    color: white;
}

.nav_logo{
    font-family: 'Srisakdi', cursive;
    font-weight: bold;
    font-size: 25pt;
    padding: 1vh 0vw 0.5vh 0.5vw; /* top/right/bottom/left */
    
}

.nav_links{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 80%;
    padding: 2vh;
}
.nav_links a{
    padding: 0vh 3vw 0vh 3vw; /* top/right/bottom/left */
}
.nav_links a:hover{
    color: grey;
}
/* NAVBAR - END */


/* SECTION 1 - START */




/* .section_1, .section_2, .section_3, .section_4, .section_5{
    width: 40%;
    margin:auto;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
}
 */
 
 .section_1_title{
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
 }
 
 .section_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
}

.inner_titles{
    padding-top: 1%;
    padding-bottom: 1.5%;
    text-decoration: underline;
    font-weight: bold;
}

.lunch_titles{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
}

.section_5{

    border: 1px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */
    
}


table {
  width: 100%;

}


.add_button{
    border-radius: 100px;
    width: 100%;
    padding: 2%;
    margin-top: 5%;
    text-align: center;
    background: #0f0f0f;
    opacity: 0.7;
    color: white;
    
}
.add_button:hover{
    background: #333333;
}

/* SECTION 1 - END */


/* SECTION 2 - START */

 .section_2{
  display: grid;
  grid-template-columns: 1fr 1fr ;   
}

.section_2_title{
    margin-top: 4%;
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
}

.menu {
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
}

.menu_list{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
}




/* SECTION 2 - END */

/* SECTION 3 - START */

.section_3_title{
    margin-top: 4%;
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
}

.section_3{
    display: grid;
    grid-template-columns: 1fr 1fr ;   
}

.event{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
}

.event_list{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
}

#t3{
    border-collapse: collapse;
   
    
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* SECTION 3 - END */

/* SECTION 4 - START */
.section_4_title{
    margin-top: 4%;
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
}

.section_4{
  display: grid;
    grid-template-columns: 1fr 1fr ;  
}

.recept{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
    
}
.recept_list{
    overflow: auto;
    margin-left: 1%;
    margin-bottom: 2%;
    font-size: 18pt;
    font-family: 'Domine', serif;
    border: 5px solid black;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */   
    
}

/* SECTION 4 - END */

.section_5_title{
    margin-top: 4%;
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
}

.section_5{
    border: 5px solid black;
    margin-left: 20%;
    margin-right: 20%;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */
}

.section_6_title{
    margin-top: 4%;
    text-align: center;
    font-size: 50pt;
    font-weight: bold;
}

.section_6{
    border: 5px solid black;
    margin-left: 20%;
    margin-right: 20%;
    padding: 0vh 0.5vw 1vh 0.5vw; /* top/right/bottom/left */
}