CREATE TABLE DiningTable(
    DiningTableID INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE Reservation(
    ReservationID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    DiningTableID INTEGER,
    NrOfPeople INTEGER,
    Email VARCHAR(30),
    Date VARCHAR(25),
    PhoneNr VARCHAR(20),
    Fname VARCHAR(30),
    Lname VARCHAR(30),
    Time VARCHAR(15)
);

CREATE TABLE Employee(
    EmployeeID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    FName VARCHAR(25),
    LName VARCHAR(25),
    PhoneNr VARCHAR(20)
);

CREATE TABLE TimeTable(
    TimeTableID INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    EmployeeID INTEGER,
    Date VARCHAR(25),
    Working VARCHAR(30)
);

CREATE TABLE Bill (
    BillID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    PayStatus VARCHAR(10),
    TotalCost FLOAT
);

CREATE TABLE BuyOrder(
    BuyOrderID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    DiningTableID INTEGER,
    BillID INTEGER,
    Notes VARCHAR(200),
    StatusDessert VARCHAR(20),
    StatusMenu VARCHAR(20),
    StatusAppetizer VARCHAR(20)
); 

CREATE TABLE Menu(
    MenuID VARCHAR(30) NOT NULL PRIMARY KEY,
    Description VARCHAR(100),
    Price FLOAT,
    Time INTEGER,
    Picture VARCHAR(200)
);

CREATE TABLE Dessert(
	DessertID VARCHAR(30) NOT NULL PRIMARY KEY,
	Price FLOAT,
	Time INTEGER
);

CREATE TABLE Appetizer(
	AppetizerID VARCHAR(30) NOT NULL PRIMARY KEY,
	Price FLOAT,
	Time INTEGER
);	

CREATE TABLE Lunch(
    DayID VARCHAR(30) NOT NULL PRIMARY KEY,
    LunchName VARCHAR(30),
    Description VARCHAR(100),
    Price FLOAT,
    Time INTEGER,
    Picture VARCHAR(200)   
);

CREATE TABLE Drink(
    DrinkID VARCHAR(30) NOT NULL PRIMARY KEY,
    Price FLOAT
);

CREATE TABLE Ingredient(
    IngredientID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    InventoryNameID VARCHAR(30)
);

CREATE TABLE Inventory(
    InventoryNameID VARCHAR(30) NOT NULL PRIMARY KEY,
	Quantity INTEGER
);

CREATE TABLE BuyOrderHasDrink(
    BuyOrderHasDrinkID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    Quantity INTEGER,
    DrinkID VARCHAR(30),
    BuyOrderID INTEGER
);

CREATE TABLE BuyOrderHasMenu(
    BuyOrderHasMenuID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    Quantity INTEGER,
    MenuID VARCHAR(30),
    BuyOrderID INTEGER
);

CREATE TABLE MenuHasIngredient(
    MenuHasIngredientID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    Quantity INTEGER,
    MenuID VARCHAR(30),
    IngredientID INTEGER
);

CREATE TABLE LunchHasIngredient(
    LunchHasIngredientID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    Quantity INTEGER,
    DayID VARCHAR(30),
    IngredientID INTEGER
);

CREATE TABLE BuyOrderHasDessert(
	BuyOrderHasDessertID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
	BuyOrderID INTEGER,
	DessertID VARCHAR(30),
	Quantity INTEGER
);

CREATE TABLE BuyOrderHasAppetizer(
	BuyOrderHasAppetizerID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
	BuyOrderID INTEGER,
	AppetizerID VARCHAR(30),
	Quantity INTEGER
);

CREATE TABLE Event(
    EventID INTEGER NOT NULL PRIMARY KEY
        GENERATED ALWAYS AS IDENTITY 
        (START WITH 1, INCREMENT BY 1),
    EventName VARCHAR(50),
    GuestName VARCHAR(40),
    Description VARCHAR(150),
    Time VARCHAR(20),
    Date VARCHAR(25),
    Picture VARCHAR(200)
); 

INSERT INTO DiningTable VALUES(1);
INSERT INTO DiningTable VALUES(2);
INSERT INTO DiningTable VALUES(3);
INSERT INTO DiningTable VALUES(4);
INSERT INTO DiningTable VALUES(5);
INSERT INTO DiningTable VALUES(6);
INSERT INTO DiningTable VALUES(7);

INSERT INTO Menu(MenuID,Description,Price,Time) VALUES('Kräftfesten','gott',140,15);
INSERT INTO Menu(MenuID,Description,Price,Time) VALUES('Tryffel Potatismos','Mjuk',120,10);
INSERT INTO Menu(MenuID,Description,Price,Time) VALUES('Antons Special','WOW',150,20);

INSERT INTO Lunch(DayID,LunchName,Description ,Price,Time) VALUES('Måndag','Kräftfesten','Gott',140,15);
INSERT INTO Lunch(DayID,LunchName,Description, Price,Time) VALUES('Tisdag','Tryffel Potatismos','Saftig',120,10);
INSERT INTO Lunch(DayID,LunchName,Description ,Price,Time) VALUES('Onsdag','Antons Special','favorit',150,20);

INSERT INTO Dessert(DessertID,Price,Time) VALUES('Pannacotta',30,10);
INSERT INTO Dessert(DessertID,Price,Time) VALUES('Tiramisu',45,10);

INSERT INTO Appetizer(AppetizerID,Price,Time) VALUES('Mozzarella Sticks',25,10);
INSERT INTO Appetizer(AppetizerID,Price,Time) VALUES('Lök Ringar',15,10);

INSERT INTO Drink VALUES('Cola', 15);
INSERT INTO Drink VALUES('Fanta', 15);

INSERT INTO Inventory(InventoryNameID,Quantity) VALUES('Kräfta', 100);
INSERT INTO Inventory(InventoryNameID,Quantity) VALUES('Potatis', 100);
INSERT INTO Inventory(InventoryNameID,Quantity) VALUES('Biff', 100);

INSERT INTO Ingredient(InventoryNameID) VALUES('Kräfta');
INSERT INTO Ingredient(InventoryNameID) VALUES('Potatis');
INSERT INTO Ingredient(InventoryNameID) VALUES('Biff');

INSERT INTO MenuHasIngredient(Quantity,MenuID,IngredientID) VALUES(3,'Kräftfesten', 1);
INSERT INTO MenuHasIngredient(Quantity,MenuID,IngredientID) VALUES(3,'Tryffel Potatismos', 2);
INSERT INTO MenuHasIngredient(Quantity,MenuID,IngredientID) VALUES(2,'Antons Special', 3);

INSERT INTO LunchHasIngredient(Quantity,DayID,IngredientID) VALUES(3,'Måndag', 1);
INSERT INTO LunchHasIngredient(Quantity,DayID,IngredientID) VALUES(3,'Tisdag', 2);
